# Aspectj-Plugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikefei/project/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikefei/project/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-cooker/: build.gradle  upload.gradle
plugin-cooker/src/androidTest/java/garments/supershow/plugin_cooker/: ExampleInstrumentedTest.java
plugin-cooker/src/main/groovy/com/mikefei/plugin/: CookerPlugin.groovy
plugin-cooker/src/test/java/garments/supershow/plugin_cooker/: ExampleUnitTest.java
