apply plugin: 'groovy'
//添加maven plugin, 用于发布我们的jar
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.9.4'
    compile 'org.aspectj:aspectjrt:1.9.4'
    compile 'com.android.tools.build:gradle:3.5.0'
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId 'com.mikefei.plugin' //决定jar文件生成的目录
                artifactId 'cooker-plugin'  //模块的名称
                version '1.0.0'  //指定版本号
                packaging 'jar'
            }
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}