apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'upload.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        java {
            srcDirs = ['src/main/java', 'src/main/groovy', 'src/test/java']
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.9.4'
    compile 'org.aspectj:aspectjrt:1.9.4'
    compile 'com.android.tools.build:gradle:3.3.2'
}
