apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'upload.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.9.4'
    compile 'org.aspectj:aspectjrt:1.9.4'
    compile 'com.android.tools.build:gradle:3.5.0'
}
